<project xmlns="http://maven.apache.org/POM/4.0.0.4121" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0.4121 http://maven.apache.org/xsd/maven-4.0.0.4121.xsd">
	<!--
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
-->
	
  <modelVersion>4.0.0.4121</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0</version>
  <name>Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
<properties>
        <!-- versions -->
        <sonar.host.url>http://54.145.46.138:9000/</sonar.host.url>
        <sonar.login>5bb2c7f565aad1bf5312daa6dcb961b70b05114a</sonar.login>
        <!--
        <sonar.login>admin</sonar.login>
        <sonar.password>admin</sonar.password>
        -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
</project>
